<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Rhino 8 Windows loads net48 .gha by default -->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>GH_MCP_Wasp</AssemblyName>
    <RootNamespace>GH_MCP_Wasp</RootNamespace>
    <TargetExt>.gha</TargetExt>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>NU1701</NoWarn>
    <Version>0.5.2</Version>
    <Title>GH_MCP_Wasp</Title>
    <Company>wasp-mcp</Company>
    <Description>Wasp MCP Bridge - TCP command bridge for driving Wasp components on the Grasshopper canvas</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile against the Rhino 8.0 NuGet baseline (not the locally installed
         Rhino) so the yak package is tagged rh8_0 and installs on EVERY Rhino 8
         service release. NuGet packages are compile-only; Rhino provides the
         assemblies at runtime. -->
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <!-- Grasshopper ships Newtonsoft.Json; compile against a matching contract,
         never bundle a copy -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\ComponentKnowledgeBase.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
